server.port=9090
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bilibili?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yourpassword

#port
rocketmq.name.srver.address=127.0.0.1:9876
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


#fastDFS
#tracker列表，可以写多个服务器地址达到负载均衡的目的
fdfs.tracker-list=自己的配置
fdfs.connect-timeout=600
fdfs.http.storage-addr=自己的配置
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

###elasticsearch
elasticsearch.url=自己的配置
#
##baidu api
#baidu.develop.clientId=sbjRmx1aqUBE1FRicpKfh4M1
#baidu.develop.clientSecret=7T6E3sajEAqkA38klRVGaXusNYB0QbZC
#baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
#baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg

#eureka
#spring.application.name=mybilibili-api
#eureka.client.service-url.defaultZone=http://localhost:15006/eureka/